[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sfx/vortex_hum.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Misc/Vortex.gd" type="Script" id=2]
[ext_resource path="res://Assets/Particles/circle.png" type="Texture" id=3]

[node name="Vortex" type="Sprite"]
modulate = Color( 0.364706, 0.392157, 0.0509804, 1 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -4.409
pitch_scale = 0.38
autoplay = true
max_distance = 256.0
attenuation = 1.7411
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
